<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
</head>
<body>
    <div class="container">
        <div class="title">MyToDoList</div>
        <div class="btncont">
        <span class="tasks active">Tasks</span>
        <span class="project">Projects</span>
    </div>
    </div>
    <div class="main">
        <div class="addtaskform hidden">
            <div class="close">
                <span class="first"></span>
                <span class="second"></span>
            </div>
            <div class="section">
            <label for="title">Title</label>
            <input type="text" id="title" required>
            </div>
            <div class="section">
            <label for="duedate">Due</label>
            <input type="date" id="duedate">
            </div>
            <div class="section">
                <label for="priority">Priority</label>
                <select id="priority">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
            </div>
            <div class="section">
                <label for="description">Description</label>
                <textarea id="description" rows="2" cols="10"></textarea>
                </div>
            <div class="section">
                <label for="addtoproject">Add To Project:</label>
                <select id="addtoproject">
                    <option>Default</option>
                </select>
            </div>
            <div class="section">
            <button type="submit" class="submittask">Add</button>
            </div>
        </div>
        <div class="addprojectform hidden">
            <div class="close">
                <span class="first"></span>
                <span class="second"></span>
            </div>
            <label for="title">Title</label>
            <input type="text" id="title" required>
            <button type="submit" class="addproject">Add Project</button>
        </div>
    </div>
</body>
</html>